@midival/adapter-virtual: MIDIValVirtualAdapter
Class MIDIValVirtualAdapter
Hierarchy
MIDIValVirtualAdapter
Implements
IMIDIAccess
Index
Constructors
constructor
Accessors
inputs
outputs
Methods
addDevice
addInput
addOutput
connect
disconnectDevice
onInputConnected
onInputDisconnected
onOutputConnected
onOutputDisconnected
removeInputDevice
removeOutputDevice
Constructors
constructor
new MIDIValVirtualAdapter(): MIDIValVirtualAdapter
Returns MIDIValVirtualAdapter
Accessors
inputs
get inputs(): IMIDIInput[]
Implementation of IMIDIAccess.inputs
Returns IMIDIInput[]
outputs
get outputs(): IMIDIOutput[]
Implementation of IMIDIAccess.outputs
Returns IMIDIOutput[]
Methods
addDevice
addDevice(virtualDevice: MIDIValVirtualDevice): void
Parameters
virtualDevice: MIDIValVirtualDevice
Returns void
addInput
addInput(midiIn: IMIDIInput): void
Parameters
midiIn: IMIDIInput
Returns void
addOutput
addOutput(midiOut: IMIDIOutput): void
Parameters
midiOut: IMIDIOutput
Returns void
connect
connect(): Promise<void>
Implementation of IMIDIAccess.connect
Returns Promise<void>
disconnectDevice
disconnectDevice(virtualDevice: MIDIValVirtualDevice): void
Parameters
virtualDevice: MIDIValVirtualDevice
Returns void
onInputConnected
onInputConnected(callback: InputStateChangeCallback): UnregisterCallback
Implementation of IMIDIAccess.onInputConnected
Parameters
callback: InputStateChangeCallback
Returns UnregisterCallback
onInputDisconnected
onInputDisconnected(callback: InputStateChangeCallback): UnregisterCallback
Implementation of IMIDIAccess.onInputDisconnected
Parameters
callback: InputStateChangeCallback
Returns UnregisterCallback
onOutputConnected
onOutputConnected(callback: OutputStateChangeCallback): UnregisterCallback
Implementation of IMIDIAccess.onOutputConnected
Parameters
callback: OutputStateChangeCallback
Returns UnregisterCallback
onOutputDisconnected
onOutputDisconnected(callback: OutputStateChangeCallback): UnregisterCallback
Implementation of IMIDIAccess.onOutputDisconnected
Parameters
callback: OutputStateChangeCallback
Returns UnregisterCallback
removeInputDevice
removeInputDevice(midiIn: IMIDIInput): void
Parameters
midiIn: IMIDIInput
Returns void
removeOutputDevice
removeOutputDevice(midiOut: IMIDIOutput): void
Parameters
midiOut: IMIDIOutput
Returns void
