@midival/adapter-virtual: MIDIValVirtualSequenceInput
Class MIDIValVirtualSequenceInput
Hierarchy
MIDIValVirtualSequenceInput
Implements
IMIDIInput
Index
Constructors
constructor
Properties
id
manufacturer
name
Methods
onMessage
pause
start
startSequence
Constructors
constructor
new MIDIValVirtualSequenceInput(id: string, name?: string, manufacturer?: string): MIDIValVirtualSequenceInput
Parameters
id: string
name: string = "midival virtual sequence"
manufacturer: string = "midival"
Returns MIDIValVirtualSequenceInput
Properties
id
id: string
Implementation of IMIDIInput.id
manufacturer
manufacturer: string
Implementation of IMIDIInput.manufacturer
name
name: string
Implementation of IMIDIInput.name
Methods
onMessage
onMessage(callback: OnMessageCallback): Promise<UnregisterCallback>
Implementation of IMIDIInput.onMessage
Parameters
callback: OnMessageCallback
Returns Promise<UnregisterCallback>
pause
pause(): void
Returns void
start
start(): void
Returns void
startSequence
startSequence(sequence: Message[], interval: number, gate: number): UnregisterCallback
Parameters
sequence: Message[]
interval: number
gate: number
Returns UnregisterCallback
